body{margin:0;
}
a {
  color: black;
text-decoration: none;
}
h1 {
  font-size: 50px; text-align: center;
  border-bottom: 1px black solid;
  margin:0px;
  padding:20px;
}
ol{
  border-right: 1px gray solid;
 width:130px;
 margin:0;
 padding:50px;
}
li { font-size: 25px;
}
h2 {font-size: 35px;
  padding:10px
}
.saw{
  color:gray;
}
.active{
  color:red;
}
#hey{
  display: grid;
  grid-template-columns: 270px 1fr;
}
@media(max-width:800px){
    #hey{
      display: block;
    }
    ol{
border-right: none;
    }
    h1{
      border-bottom:none;
    }
}

p{
  padding:10px
}
